# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/chatwoot-bot.ddns.net
cert = /etc/letsencrypt/live/chatwoot-bot.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/chatwoot-bot.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/chatwoot-bot.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/chatwoot-bot.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2f0d5e13183c0e4ce2502135b2b60a59
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
